<!DOCTYPE html>
<html lang="pt-br">
  <head>
        <meta charset="UTF-8">
     <title>HTML</title>
        <style>

            h1{
                  font-family: sans-serif;
            }
            p{
                  font-weight: 600; font-size: 3em; font-style: oblique;
                   text-align: center; text-decoration: underline; 
            }
            body {
                  font-size: 16px;
            }
            li{
                  line-height: 100px;
            }
            #vermelho-lista {
                  background-color: red;
            }
            #amarelo-lista {
                  background-color: yellow;
            }
            #marrom-lista{
                  background-color: brown;
            }

        </style>
  </head>
  <body>
        <h1>Exercícios 3.2</h1>
        <p class="ul-p">Qual é a sua cor favorita?</p>
        <ul class="ul-p">
            <li id="amarelo-lista">Amarelo</li>
            <li id="vermelho-lista">Vermelho</li>
            <li id="marrom-lista">Marrom</li>
        </ul>
  </body>
</html>